<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc6ca5578f4d47a1bd27278c90dc7acc" Name="Diagram1">
        <EntityTypeShape EntityType="POSTModel.Clients" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.Edition" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.INDEX" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.Package" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.PostOffices" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.ReceivedPackage" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.SentPackage" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.StatusPack" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.Subscribe" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTModel.USERS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="POSTModel.FK__ReceivedP__RECIP__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__ReceivedP__SENDE__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__SentPacka__RECIP__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__SentPacka__SENDE__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Subscribe__IDCLI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__Subscribe__IDEDI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK_POSTOFFICES" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK_RECEIVED_PACKAGE" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK_SENTPACKAGE" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK_STATUS_PACK" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__ReceivedP__IDPAC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__SentPacka__IDPAC__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="POSTModel.FK__StatusPac__PACK___2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>